# CrackInterview

./: CrackInterview.sln  DBQuery  README.md
CrackInterview/: CrackInterview.csproj  Program.cs  Startup.cs  appsettings.Development.json
CrackInterview/ClientApp/: package-lock.json  package.json  webpack.config.js
CrackInterview/ClientApp/public/: index.html  manifest.json
CrackInterview/ClientApp/public/data/: listofApplications.json
CrackInterview/ClientApp/src/: index.html
CrackInterview/ClientApp/src/Css/: forget.css  login.css  stylesheet.css
CrackInterview/ClientApp/src/app/: index.js
CrackInterview/ClientApp/src/app/components/: App.js  Layout.js  Login.js  about.js  contact.js  forget.js  header.js  home.js  otpverify.js  register.js  routing.js  securityQuestion.js  sign-in.js
CrackInterview/ClientApp/src/app/store/: store.js
CrackInterview/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
CrackInterview/DataAccess/: DatabaseAccesReuseable.cs  DatabaseAccess.cs  HomeDataAccess.cs  IEmailDataAccess.cs  ProxiedTwilioClientCreator.cs  UserService.cs
CrackInterview/Model/: AppSettings.cs  Company.cs  CompanyRequest.cs  CompanyResponse.cs  EmailResponse.cs  ForgetRequest.cs  LoginRequest.cs  Questions.cs  RegisterRequest.cs  RegisterResponse.cs  Users.cs
CrackInterview/Properties/: launchSettings.json
CrackInterview/Utility/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
